<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


    <EditTextPreference
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:persistent="true"
        android:singleLine="true"
        android:title="Amount of time"
        android:key="pref_amountOfTime" />
    <EditTextPreference
        android:selectAllOnFocus="true"
        android:persistent="true"
        android:singleLine="true"
        android:inputType="number"
        android:title="pref_amountOfBlocks"
        android:key="edit_text_preference_2" />
</PreferenceScreen>