<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <view
        android:id="@+id/mortarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.gmail.akostweb.mortargame.MortarView"  />

</FrameLayout>